# TP3_DEV_MOBILE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp3_dev_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp3_dev_mobile/: FileContentActivity.java  Planning.java  PlanningActivity.java  RegisterActivity.java  Utilisation.java
app/src/main/java/com/example/tp3_dev_mobile/database/: MyAppDatabase.java  PlanningDAO.java  PlanningData.java  User.java  UserDAO.java
app/src/main/res/layout/: activity_display_file.xml  activity_planning.xml  activity_register.xml
app/src/main/res/raw/: planning
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp3_dev_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
