<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unique ID : "/>
        <TextView
            android:id="@+id/unique_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom" />

    <EditText
        android:id="@+id/form_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nom"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pr_nom" />

    <EditText
        android:id="@+id/form_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pr_nom"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age" />

    <EditText
        android:id="@+id/form_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/age"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n_t_lephone" />

    <EditText
        android:id="@+id/form_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/n_t_lephone"
        android:inputType="phone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mot_de_passe" />

    <EditText
        android:id="@+id/form_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/mot_de_passe"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/validate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"/>

    <Button
        android:id="@+id/button_planning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planning"/>


</androidx.appcompat.widget.LinearLayoutCompat>